
block L1DBParams = {

    # DB connection
    string connect = "sqlite_file:l1config.db"
    string catalog = "file:test.xml"    

    # What tag to use to load main L1TriggerKey
    string tag = "current"

    VPSet validItems = {
#        {
#            string record = "L1JetEtScaleRcd"
#            vstring data = {"L1CaloEtScale"}
#        },
        {
            string record = "L1EmEtScaleRcd"
            vstring data = {"L1CaloEtScale"}
        }
#	{
#	    string record = "L1MuTriggerScalesRcd"
#	    vstring data = {"L1MuTriggerScales"}
#	},
#	{
#	    string record = "L1MuGMTScalesRcd"
#	    vstring data = {"L1MuGMTScales"}
#	}
#        {
#            string record = "L1CSCTPParametersRcd"
#            vstring data = {"L1CSCTPParameters"}
#        },
#	{
#	    string record = "DTConfigManagerRcd"
#	    vstring data = {"DTConfigManager"}
#	},
#	{
#	    string record = "L1MuGMTParametersRcd"
#	    vstring data = {"L1MuGMTParameters"}
#	}
#	{
#	    string record = "L1RCTParametersRcd"
#	    vstring data = {"L1RCTParameters"}
#	},
#	{
#	    string record = "L1GctJetFinderParamsRcd"
#	    vstring data = {"L1GctJetFinderParams"}
#	},
#	{
#	    string record = "L1GctJetCalibFunRcd"
#	    vstring data = {"L1GctJetEtCalibrationFunction"}
#	}
#	{
#	    string record = "L1GctJetCounterNegativeEtaRcd"
#	    vstring data = {"L1GctJetCounterSetup"}
#	},
#	{
#	    string record = "L1GctJetCounterPositiveEtaRcd"
#	    vstring data = {"L1GctJetCounterSetup"}
#	},
#	{
#	    string record = "L1GtBoardMapsRcd"
#	    vstring data = {"L1GtBoardMaps"}
#	},
#	{
#	    string record = "L1GtParametersRcd"
#	    vstring data = {"L1GtParameters"}
#	},
#	{
#	    string record = "L1GtPrescaleFactorsRcd"
#	    vstring data = {"L1GtPrescaleFactors"}
#	},
#	{
#	    string record = "L1GtStableParametersRcd"
#	    vstring data = {"L1GtStableParameters"}
#	},
#	{
#	    string record = "L1GtTriggerMaskRcd"
#	    vstring data = {"L1GtTriggerMask"}
#	}
#	{
#	    string record = "L1GtTriggerMenuRcd"
#	    vstring data = {"L1GtTriggerMenu"}
#	}

    }

}
