# keys are used only in L1TriggerKeyDummyProd
# tags are used in L1CondDBIOVWriterProd and must match PoolDBESSource

block L1SubsystemParams = {

    VPSet recordInfo = {
        {
            string record = "L1JetEtScaleRcd"
            string type = "L1CaloEtScale"
            string key = "dummy"
            string tag = "L1JetEtScale_CRUZET_hlt"
        },
        {
            string record = "L1EmEtScaleRcd"
            string type = "L1CaloEtScale"
            string key = "dummy"
            string tag = "L1EmEtScale_CRUZET_hlt"
        },
#	{
#	    string record = "L1MuTriggerScalesRcd"
#	    string type = "L1MuTriggerScales"
#            string key = "dummy"
#	    string tag = "L1MuTriggerScales_CRUZET_hlt"
#	},
#	{
#	    string record = "L1MuTriggerPtScaleRcd"
#	    string type = "L1MuTriggerPtScale"
#            string key = "dummy"
#	    string tag = "L1MuTriggerPtScale_CRUZET_hlt"
#	},
#	{
#	    string record = "L1MuGMTScalesRcd"
#	    string type = "L1MuGMTScales"
#            string key = "dummy"
#	    string tag = "L1MuGMTScales_CRUZET_hlt"
#	},
        {
            string record = "L1CSCTPParametersRcd"
            string type = "L1CSCTPParameters"
            string key = "dummy"
            string tag = "L1CSCTPParameters_CRUZET_hlt"
        },
        {
            string record = "L1MuCSCTFConfigurationRcd"
            string type = "L1MuCSCTFConfiguration"
            string key = "dummy"
            string tag = "L1MuCSCTFConfiguration_CRUZET_hlt"
        },
#        {
#            string record = "L1MuCSCDTLutRcd"
#            string type = "L1MuCSCDTLut"
#            string key = "dummy"
#            string tag = "L1MuCSCDTLut_CRUZET_hlt"
#        },
#        {
#            string record = "L1MuCSCGlobalLutsRcd"
#            string type = "L1MuCSCGlobalLuts"
#            string key = "dummy"
#            string tag = "L1MuCSCGlobalLuts_CRUZET_hlt"
#        },
#        {
#            string record = "L1MuCSCLocalPhiLutRcd"
#            string type = "L1MuCSCLocalPhiLut"
#            string key = "dummy"
#            string tag = "L1MuCSCLocalPhiLut_CRUZET_hlt"
#        },
#        {
#            string record = "L1MuCSCPtLutRcd"
#            string type = "L1MuCSCPtLut"
#            string key = "dummy"
#            string tag = "L1MuCSCPtLut_CRUZET_hlt"
#        },
#	{
#	    string record = "DTConfigManagerRcd"
#	    string type = "DTConfigManager"
#            string key = "dummy"
#	    string tag = "DTConfigManager_CRUZET_hlt"
#	},
	{
	    string record = "L1MuDTEtaPatternLutRcd"
	    string type = "L1MuDTEtaPatternLut"
            string key = "dummy"
	    string tag = "L1MuDTEtaPatternLut_CRUZET_hlt"
	},
	{
	    string record = "L1MuDTExtLutRcd"
	    string type = "L1MuDTExtLut"
            string key = "dummy"
	    string tag = "L1MuDTExtLut_CRUZET_hlt"
	},
	{
	    string record = "L1MuDTPhiLutRcd"
	    string type = "L1MuDTPhiLut"
            string key = "dummy"
	    string tag = "L1MuDTPhiLut_CRUZET_hlt"
	},
	{
	    string record = "L1MuDTPtaLutRcd"
	    string type = "L1MuDTPtaLut"
            string key = "dummy"
	    string tag = "L1MuDTPtaLut_CRUZET_hlt"
	},
	{
	    string record = "L1MuDTQualPatternLutRcd"
	    string type = "L1MuDTQualPatternLut"
            string key = "dummy"
	    string tag = "L1MuDTQualPatternLut_CRUZET_hlt"
	},
#	{
#	    string record = "L1RPCConfigRcd"
#	    string type = "L1RPCConfig"
#            string key = "dummy"
#	    string tag = "L1RPCConfig_CRUZET_hlt"
#	},
	{
	    string record = "L1MuGMTParametersRcd"
	    string type = "L1MuGMTParameters"
            string key = "dummy"
	    string tag = "L1MuGMTParameters_CRUZET_hlt"
	},
	{
	    string record = "L1RCTParametersRcd"
	    string type = "L1RCTParameters"
            string key = "dummy"
	    string tag = "L1RCTParameters_CRUZET_hlt"
	},
	{
	    string record = "L1GctJetFinderParamsRcd"
	    string type = "L1GctJetFinderParams"
            string key = "dummy"
	    string tag = "L1GctJetFinderParams_CRUZET_hlt"
	},
	{
	    string record = "L1GctJetCalibFunRcd"
	    string type = "L1GctJetEtCalibrationFunction"
            string key = "dummy"
	    string tag = "L1GctJetEtCalibrationFunction_CRUZET_hlt"
	},
	{
	    string record = "L1GctJetCounterNegativeEtaRcd"
	    string type = "L1GctJetCounterSetup"
            string key = "dummy"
	    string tag = "L1GctJetCounterNegativeEta_CRUZET_hlt"
	},
	{
	    string record = "L1GctJetCounterPositiveEtaRcd"
	    string type = "L1GctJetCounterSetup"
            string key = "dummy"
	    string tag = "L1GctJetCounterPositiveEta_CRUZET_hlt"
	},
	{
	    string record = "L1GtBoardMapsRcd"
	    string type = "L1GtBoardMaps"
            string key = "dummy"
	    string tag = "L1GtBoardMaps_CRUZET_hlt"
	},
	{
	    string record = "L1GtParametersRcd"
	    string type = "L1GtParameters"
            string key = "dummy"
	    string tag = "L1GtParameters_CRUZET_hlt"
	},
	{
	    string record = "L1GtPrescaleFactorsAlgoTrigRcd"
	    string type = "L1GtPrescaleFactors"
            string key = "dummy"
	    string tag = "L1GtPrescaleFactorsAlgoTrig_CRUZET_hlt"
	},
	{
	    string record = "L1GtPrescaleFactorsTechTrigRcd"
	    string type = "L1GtPrescaleFactors"
            string key = "dummy"
	    string tag = "L1GtPrescaleFactorsTechTrig_CRUZET_hlt"
	},
	{
	    string record = "L1GtStableParametersRcd"
	    string type = "L1GtStableParameters"
            string key = "dummy"
	    string tag = "L1GtStableParameters_CRUZET_hlt"
	},
	{
	    string record = "L1GtTriggerMaskAlgoTrigRcd"
	    string type = "L1GtTriggerMask"
            string key = "dummy"
	    string tag = "L1GtTriggerMaskAlgoTrig_CRUZET_hlt"
	}
	{
	    string record = "L1GtTriggerMaskTechTrigRcd"
	    string type = "L1GtTriggerMask"
            string key = "dummy"
	    string tag = "L1GtTriggerMaskTechTrig_CRUZET_hlt"
	}
#	{
#	    string record = "L1GtTriggerMenuRcd"
#	    string type = "L1GtTriggerMenu"
#            string key = "dummy"
#	    string tag = "L1GtTriggerMenu_CRUZET_hlt"
#	},
#	{
#	    string record = "L1CaloGeometryRecord"
#	    string type = "L1CaloGeometry"
#            string key = "dummy"
#	    string tag = "L1CaloGeometry_CRUZET_hlt"
#	}

   }

}
