
es_source L1TDBESSource = L1TDBESSource {

    # Connection strings
    string connect = "sqlite_file:l1config.db"
    string catalog = "file:test.xml"

    # What tag to use to load main L1TriggerKey
    string tag = "current"

    # Here you should specify what data to put where. Similar as in
    # PoolDBESS ource. You can also put L1TriggerKeyRcd with value L1TriggerKey, but
    # system will load it even if you do not put it here.
    # In other words, putting key record here is just a waste of keystrokes, but you can do that
    VPSet toLoad = { }

}

include "CondTools/L1Trigger/data/L1DBParams.cfi"

replace L1TDBESSource.toLoad += L1DBParams.validItems
